import surface "SDL_surface.or"

enum WindowFlags
	const FULLSCREEN                1// 0x00000001,         /**< fullscreen window */
	const OPENGL                    2// 0x00000002,             /**< window usable with OpenGL context */
	const SHOWN                     4// 0x00000004,              /**< window is visible */
	const HIDDEN                    8// 0x00000008,             /**< window is not visible */
	const BORDERLESS               16// 0x00000010,         /**< no window decoration */
	const RESIZABLE                32// 0x00000020,          /**< window can be resized */
	const MINIMIZED                64// 0x00000040,          /**< window is minimized */
	const MAXIMIZED               128// 0x00000080,          /**< window is maximized */
	const MOUSE_GRABBED           256// 0x00000100,      /**< window has grabbed mouse input */
	const INPUT_FOCUS             512// 0x00000200,        /**< window has input focus */
	const MOUSE_FOCUS            1024// 0x00000400,        /**< window has mouse focus */
	const FULLSCREEN_DESKTOP     4097// ( SDL_WINDOW_FULLSCREEN | 0x00001000 ),
	const FOREIGN                2048// 0x00000800,            /**< window not created by SDL */
	const ALLOW_HIGHDPI          8192// 0x00002000,      /**< window should be created in high-DPI mode if supported. On macOS NSHighResolutionCapable must be set true in the application's Info.plist for this to have any effect. */
	const MOUSE_CAPTURE         16384// 0x00004000,   /**< window has mouse captured (unrelated to MOUSE_GRABBED) */
	const ALWAYS_ON_TOP         32768// 0x00008000,   /**< window should always be above others */
	const SKIP_TASKBAR          65536// 0x00010000,   /**< window should not be added to the taskbar */
	const UTILITY              131072// 0x00020000,   /**< window should be treated as a utility window */
	const TOOLTIP              262144// 0x00040000,   /**< window should be treated as a tooltip */
	const POPUP_MENU           524288// 0x00080000,   /**< window should be treated as a popup menu */
	const KEYBOARD_GRABBED    1048576// 0x00100000,   /**< window has grabbed keyboard input */
	const VULKAN            268435456// 0x10000000,   /**< window usable for Vulkan surface */
	const METAL             536870912// 0x20000000,   /**< window usable for Metal view */
	const INPUT_GRABBED           256// SDL_WINDOW_MOUSE_GRABBED /**< equivalent to SDL_WINDOW_MOUSE_GRABBED for compatibility */

	let from int
end

// Structure used internally by SDL. API users must use it only as a reference.
// Making it a variantless enum makes it UNDEREFERENCABLE!
enum Window
	const POS_UNDEFINED 536805376// 0x1FFF0000u
	const POS_CENTERED  805240832// 0x2FFF0000u
	const SHOWN 4
end

type WindowParams
	let title str
	let x int
	let y int
	let w int
	let h int
	let flags WindowFlags
end

extern SDL_CreateWindow: str title, int x, int y, int w, int h, WindowFlags flags -> &Window

extern SDL_GetWindowSurface: &Window window -> &surface.Surface

extern SDL_DestroyWindow: &Window window

extern SDL_CreateWindowFromStruct: &WindowParams args -> &Window
